<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="FEACODE\Models\" />
	  <AvaloniaResource Include="Assets\**" />
	  <AvaloniaResource Include="AssetsPng\**" />
    <Folder Include="AssetsPng\" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.10" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.10" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.10" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.10" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.10" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.10" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.4" />
    <PackageReference Include="ReactiveUI" Version="19.6.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.8" />
	  <PackageReference Include="Math.Spatial" Version="1.4.0" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="CSparse" Version="3.5.0" />
		<PackageReference Include="MathNet.Numerics" Version="4.15.0" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Views\NodalLoadView.axaml.cs">
	    <DependentUpon>NodalLoadView.axaml</DependentUpon>
	  </Compile>
	</ItemGroup>
</Project>
