# APG_FEA2D

./: .gitignore  APG TRUSS.sln  APG_FEA2D.sln  README.md
APG TRUSS/: APG TRUSS.csproj  APG_FEA2D.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  app.manifest
APG TRUSS/FEACODE/CrossSections/: CirclularSection.cs  Generic2DSection.cs  HollowTube.cs  IFrame2DSection.cs  IPESection.cs  RectangularSection.cs
APG TRUSS/FEACODE/Elements/: DrawElements.cs  ExtendedDrawElements.cs  FrameElement2D.cs  IElement.cs  NodalDegreeOfFreedom.cs  NodalSpringSupport.cs  NodalSupport.cs  Node2D.cs  SpringElement2D.cs
APG TRUSS/FEACODE/Helper/: ExtensionMethods.cs  LinearFunction.cs
APG TRUSS/FEACODE/Loads/: FramePointLoad.cs  FrameTrapezoidalLoad.cs  FrameUniformLoad.cs  ILoad.cs  LoadCase.cs  LoadCombination.cs  LoadDirection.cs  NodalLoad.cs  SupportDisplacementLoad.cs
APG TRUSS/FEACODE/Materials/: GenericIsotropicMaterial.cs  IMaterial.cs  MaterialType.cs
APG TRUSS/FEACODE/Meshing/: ILinearMesher.cs  LinearMeshSegment.cs  LinearMesher.cs
APG TRUSS/FEACODE/Structure/: AnalysisResult.cs  Assembler.cs  Displacement.cs  ExtendedStructure.cs  Force.cs  PostProcessor.cs  Structure.cs  StructureIO.cs
APG TRUSS/ReactiveUI/: UnhandledInteractionException.cs
APG TRUSS/ViewModels/: DisplayViewModel.cs  FrameTrapezoidalLoadViewModel.cs  MainWindowViewModel.cs  NodalLoadReturn.cs  NodalLoadViewModel.cs  Point2D.cs  SupportDisplacementLoadViewModel.cs  ViewModelBase.cs
APG TRUSS/ViewModels/math/: Matrix.cs  Operators.cs  Vector.cs  Vector3D.cs
APG TRUSS/Views/: ButtonName.cs  CustomSkiaPage.ButtonControl.cs  CustomSkiaPage.MouseControl.cs  CustomSkiaPage.Properties.cs  CustomSkiaPage.Render.cs  CustomSkiaPage.axaml  CustomSkiaPage.axaml.cs  FrameTrapezoidalLoadView.axaml  FrameTrapezoidalLoadView.axaml.cs  Grid.cs  MainWindow.axaml  MainWindow.axaml.cs  MatrixHelper.cs  NodalLoadView.axaml  NodalLoadView.axaml.cs  SupportDisplacementLoadView.axaml  SupportDisplacementLoadView.axaml.cs
FEALiTE2D/: FEALiTE2D.csproj
FEALiTE2D/CrossSections/: CirclularSection.cs
FEALiTE2D/Elements/: DrawElements.cs
StructureTest/: StructureTest.csproj  UnitTest1.cs
